CalculatorViewer/MainWindow.xaml

<Window x:Class="CalculatorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Ohm Value Calculator" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="231,103,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Brown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Orange" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Yellow" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Violet" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Gray" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="231,130,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Brown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Orange" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Yellow" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Violet" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Gray" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="231,157,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Brown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Orange" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Yellow" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Violet" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Gray" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="231,184,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Silver" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Gold" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Brown" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Yellow" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Violet" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Gray" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="147,109,0,0" TextWrapping="Wrap" Text="1st Band" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,136,0,0" TextWrapping="Wrap" Text="2nd Band" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,163,0,0" TextWrapping="Wrap" Text="3rd Band" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,190,0,0" TextWrapping="Wrap" Text="4th Band" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="196,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="result" IsReadOnly="True" HorizontalAlignment="Left" Height="51" Margin="231,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,277,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" />

    </Grid>
</Window>
